# This is a example deployment workflow for deploying you changes with helm. In this workflow we assume pre configured
# github secrets for your kubernetes cluster id, your kubernetes user id, your kubernetes access token and all secret
# values used for deployment.
name: Deployment Online Beratung Staging example

on:
  push:
    branches:
      - staging

jobs:
  staging:
    name: Staging Deployment Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true
          token: ${{ secrets.GH_PACKAGE_RELEASE_TOKEN }}

      - name: Adapt .gitmodules for staging k8s branch
        run: |
          git submodule set-branch -b staging k8s
          git submodule sync
          git submodule update --remote

      - name: Adapt .helmignore for staging
        run: |
          # ignore jitsi deployment for staging
          mv "${GITHUB_WORKSPACE}/deployment/.helmignore-staging" "${GITHUB_WORKSPACE}/k8s/.helmignore"
          cat "${GITHUB_WORKSPACE}/k8s/.helmignore"

      - name: Helm upgrade
        uses: ./deployment
        with:
          ENVIRONMENT: staging
          GSCLOUD_CLUSTERID: ${{ secrets.GSCLOUD_CLUSTERID }}
          GSCLOUD_USERID: ${{ secrets.GSCLOUD_USERID }}
          GSCLOUD_TOKEN: ${{ secrets.GSCLOUD_TOKEN }}
          VALUES_SECRET_YAML: ${{ secrets.VALUES_SECRETS_STAGING_YAML }}
